<!DOCTYPE html>
<html lang="en">

<head>
    <!-- @META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- @SE0 -->
    <title>CarLand - Recognize and Collect Cars</title>

    <!-- @CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
</head>

<body>
    <div class="app">
        <!-- @HEADER -->
        <header class="header" id="header">
            <div class="cover-container">
                <img src="./assets/images/header.png" alt="" srcset="">
            </div>
            <div class="header-content">
                <nav class="nav">
                    <div class="nav-left">
                        <div class="nav-logo">
                            <img src="./assets/images/app.svg" alt="" srcset="">
                            <h3>CarLand <sup>BETA</sup></h3>
                        </div>
                    </div>
                    <div class="nav-right">
                        <a class="nav-right-toggler" id="navToggler"><i class="fa fa-bars"></i></a>
                        <ul>
                            <li><a href="#MACHINE">machine learning</a></li>
                            <li><a href="#ARGUMENTED">argumented reality</a></li>
                            <li><a href="#APP">get the app</a></li>
                            <li><a href="" class="hire-btn">Contact us</a></li>
                        </ul>
                    </div>
                </nav>
                <section class="header-cover">
                    <div class="header-cover-text">
                        <h1>Recognize and Collect Cars</h1>
                        <p>We are known for our best services.</p>
                        <a href="#ABOUT">Learn More</a>
                    </div>
                </section>
            </div>
        </header>
        <!-- @END-HEDER -->

        <!-- @MAIN -->
        <main class="main" id="main">
            <div class="section1" id="ABOUT">
                <div class="container">
                    <div class="section1-top">
                        <h1>01</h1>
                        <h2>About the app</h2>
                        <p>Do you remember when you were a kid and you would walk around guessing the names and brands
                            of cars?</p>
                    </div>
                    <div class="section1-bottom">
                        <div class="section1-left">
                            <h3>Image detection</h3>
                            <p>Image analysis tasks can be as simple as reading bar-coded tags, or as sophisticated as
                                identifying a person from their face.</p>
                        </div>
                        <div class="section1-cover">
                            <img src="./assets/images/1.webp" alt="" srcset="">
                        </div>
                        <div class="section1-right">
                            <h3>Tensorflow</h3>
                            <p>The biggest advantage of Tensorflow is its easy integration with mobile application on
                                both
                                Android and iOS.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section2" id="MACHINE">
                <div class="container">
                    <div class="section2-left">
                        <h1>02</h1>
                        <h3>Machine Learning</h3>
                        <p>Data is one of the most important things in the machine learning process, seriously. It
                            should never be underestimated. Very often it is even more important than the algorithms you
                            chose.</p>
                    </div>
                    <div class="section2-right">
                        <div class="section2-cover">
                            <img src="./assets/images/2.webp" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="section3" id="ARGUMENTED">
                <div class="container">
                    <div class="section3-left">
                        <div class="section3-cover">
                            <img src="./assets/images/3.webp" alt="" srcset="">
                        </div>
                    </div>
                    <div class="section3-right">
                        <h1>03</h1>
                        <h3>Augmented reality</h3>
                        <p>Since we did not have any restrictions with regards to the technology we could use, we have
                            decided to choose the latest and greatest possible AR solution. So we went with AR Core
                            coupled with Sceneform SDK from Google. Sceneform can draw just about any Android view in 3d
                            and AR. This included Lottie animations!</p>
                    </div>
                </div>
            </div>
            <div class="section4" id="TECHNOLOGY">
                <div class="container">
                    <div class="head-title">
                        <h1>04</h1>
                        <h3>Technologies used</h3>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="heading">
                                <img src="./assets/images/t1.webp" alt="" srcset="">
                            </div>
                            <div class="text">
                                <p>ARKIT</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="heading">
                                <img src="./assets/images/t2.webp" alt="" srcset="">
                            </div>
                            <div class="text">
                                <p>CoreML</p>
                            </div>
                        </div>


                        <div class="card">
                            <div class="heading">
                                <img src="./assets/images/t3.webp" alt="" srcset="">
                            </div>
                            <div class="text">
                                <p>Swift</p>
                            </div>
                        </div>


                        <div class="card">
                            <div class="heading">
                                <img src="./assets/images/t4.webp" alt="" srcset="">
                            </div>
                            <div class="text">
                                <p>Kotlin</p>
                            </div>
                        </div>


                        <div class="card">
                            <div class="heading">
                                <img src="./assets/images/t5.webp" alt="" srcset="">
                            </div>
                            <div class="text">
                                <p>ReactiveX</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="heading">
                                <img src="./assets/images/t6.webp" alt="" srcset="">
                            </div>
                            <div class="text">
                                <p>ARCore</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="heading">
                                <img src="./assets/images/t7.webp" alt="" srcset="">
                            </div>
                            <div class="text">
                                <p>Tensorflow</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section5" id="APP">
                <div class="container">
                    <div class="section5-left">
                        <h1>05</h1>
                        <h3>Get the app</h3>
                        <p>Try it yourself. Recognize and collect your favourite cars. Try it yourself. Recognize and
                            collect your favourite cars.Try it yourself. Recognize and collect your favourite cars.</p>
                        <div class="section5-buttons">
                            <a href="http://">
                                <img src="./assets/images/appstore.webp" alt="" srcset="">
                            </a>
                            <a href="http://">
                                <img src="./assets/images/googleplay.webp" alt="" srcset="">
                            </a>
                        </div>
                    </div>
                    <div class="section5-right">
                        <div class="section5-cover">
                            <img src="./assets/images/5.webp" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="container">
                    <h1>CONTACT US</h1>
                    <h3>How can we help you?</h3>
                    <a href="mailto:" class="contact-btn">EMAIL ME</a>
                </div>
            </div>
        </main>
        <!-- @END-MAIN -->
        <script src="./assets/scripts/app.js"></script>
</body>

</html>